    server {
        listen       80;
        server_name  _;

        #access_log  logs/host.access.log  main; ?????????


	location ^~ /uploads/ {
	    root   /home/box/web;
	}

	location ~* \.\w+$ { 
	    root /home/box/web/public;
	}


  	location ^~ /hello/ {
	    proxy_pass http://0.0.0.0:8080;
	}


	location / {
	    proxy_pass http://0.0.0.0:8000;
	}

    #location / {
	#    return 404;
	#}



    }
